# MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
PORT = 3001
SECRETKEY = "SluchCo.2024"
MAIL_USER = Ahmedking10710@gmail.com
MAIL_PASS = loyqqkqcgcoirqln
DOMAINNAME = http://localhost:3000
# mongodbpass = jpsVSsk1F8rYK2bc
MONGO_CLUD_URI = mongodb+srv://SLuch:jpsVSsk1F8rYK2bc@cluster0.p3j5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
